{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 12,
    "lineage": "223b4756-505d-4e22-e27e-bd911def0808",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "depends_on_concated": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "default value on abstract dns",
                        "ibjected value 1",
                        "injected value 2"
                    ]
                },
                "secrets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "APP_HOST",
                        "APP_PORT",
                        "DEBUG",
                        "FLAG",
                        "NODE_ENV"
                    ]
                }
            },
            "resources": {
                "null_resource.test": {
                    "type": "null_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "2416252933218888868",
                        "attributes": {
                            "id": "2416252933218888868"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "test-dns"
            ],
            "outputs": {
                "depends_on_concated": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "default value on abstract dns",
                        "ibjected value 1",
                        "injected value 2"
                    ]
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "test-secrets"
            ],
            "outputs": {
                "secrets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "APP_HOST",
                        "APP_PORT",
                        "DEBUG",
                        "FLAG",
                        "NODE_ENV"
                    ]
                }
            },
            "resources": {
                "local_file.secrets.0": {
                    "type": "local_file",
                    "depends_on": [],
                    "primary": {
                        "id": "e562f69ec36e625116376f376d991e41613e9bf3",
                        "attributes": {
                            "content": "0.0.0.0",
                            "directory_permission": "0777",
                            "file_permission": "0777",
                            "filename": "APP_HOST",
                            "id": "e562f69ec36e625116376f376d991e41613e9bf3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.local"
                },
                "local_file.secrets.1": {
                    "type": "local_file",
                    "depends_on": [],
                    "primary": {
                        "id": "7507d41ecbd162a0d6dfdaaa9988a91184351735",
                        "attributes": {
                            "content": "3000",
                            "directory_permission": "0777",
                            "file_permission": "0777",
                            "filename": "APP_PORT",
                            "id": "7507d41ecbd162a0d6dfdaaa9988a91184351735"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.local"
                },
                "local_file.secrets.2": {
                    "type": "local_file",
                    "depends_on": [],
                    "primary": {
                        "id": "b6589fc6ab0dc82cf12099d1c2d40ab994e8410c",
                        "attributes": {
                            "content": "0",
                            "directory_permission": "0777",
                            "file_permission": "0777",
                            "filename": "DEBUG",
                            "id": "b6589fc6ab0dc82cf12099d1c2d40ab994e8410c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.local"
                },
                "local_file.secrets.3": {
                    "type": "local_file",
                    "depends_on": [],
                    "primary": {
                        "id": "356a192b7913b04c54574d18c28d46e6395428ab",
                        "attributes": {
                            "content": "1",
                            "directory_permission": "0777",
                            "file_permission": "0777",
                            "filename": "FLAG",
                            "id": "356a192b7913b04c54574d18c28d46e6395428ab"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.local"
                },
                "local_file.secrets.4": {
                    "type": "local_file",
                    "depends_on": [],
                    "primary": {
                        "id": "90a8834de76326869f3e703cd61513081ad73d3c",
                        "attributes": {
                            "content": "production",
                            "directory_permission": "0777",
                            "file_permission": "0777",
                            "filename": "NODE_ENV",
                            "id": "90a8834de76326869f3e703cd61513081ad73d3c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.local"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "test-dns",
                "dns"
            ],
            "outputs": {
                "depends_on_concated": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "default value on abstract dns",
                        "ibjected value 1",
                        "injected value 2"
                    ]
                }
            },
            "resources": {},
            "depends_on": []
        }
    ]
}
